JOB "main 2 15 900 10 25 5 10 70 +RTS -h -i0.01"
DATE "Sun Dec  3 18:02 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.014070
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	480
(470)extendFieldBis.extend...	352
(390)initFieldInList.gener...	640
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1280
MAIN	160
(432)compass.check/compass...	22640
(450)deleteUsedPositions.c...	928
(453)deleteLavaNeighbour.l...	720
END_SAMPLE 0.014070
BEGIN_SAMPLE 0.024971
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	480
(470)extendFieldBis.extend...	352
(390)initFieldInList.gener...	640
(355)main	728
(361)game/main	1280
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(450)deleteUsedPositions.c...	4000
(432)compass.check/compass...	22768
(453)deleteLavaNeighbour.l...	3104
END_SAMPLE 0.024971
BEGIN_SAMPLE 0.036790
(343)Data.Matrix.CAF	48
(350)System.Random.CAF	16
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	416
(470)extendFieldBis.extend...	352
(390)initFieldInList.gener...	640
(355)main	728
(361)game/main	1280
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(450)deleteUsedPositions.c...	3744
(432)compass.check/compass...	30256
(453)deleteLavaNeighbour.l...	2992
END_SAMPLE 0.036790
BEGIN_SAMPLE 0.048788
(343)Data.Matrix.CAF	48
(350)System.Random.CAF	16
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(355)main	728
(486)extendField.generate/...	416
(470)extendFieldBis.extend...	352
(390)initFieldInList.gener...	640
(273)GHC.Conc.Signal.CAF	640
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1280
MAIN	160
(432)compass.check/compass...	40816
(453)deleteLavaNeighbour.l...	104
END_SAMPLE 0.048788
BEGIN_SAMPLE 0.060906
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	72
(501)main.ll/main	16
(407)main.l/main	16
(470)extendFieldBis.extend...	672
(361)game/main	1520
(406)main.p/main	16
(486)extendField.generate/...	736
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(453)deleteLavaNeighbour.l...	120
(450)deleteUsedPositions.c...	160
(432)compass.check/compass...	34640
END_SAMPLE 0.060906
BEGIN_SAMPLE 0.072430
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(431)compass.launch/compas...	16
(429)game.(...)/game/main	24
(449)deleteUsedPositions/c...	96
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(492)randomChooseTile.(......	48
(497)randomChooseTile.(......	48
(486)extendField.generate/...	736
(470)extendFieldBis.extend...	640
(453)deleteLavaNeighbour.l...	184
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1520
MAIN	160
(432)compass.check/compass...	55744
END_SAMPLE 0.072430
BEGIN_SAMPLE 0.084118
(343)Data.Matrix.CAF	48
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(497)randomChooseTile.(......	24
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	736
(470)extendFieldBis.extend...	608
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(355)main	728
(361)game/main	1520
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(450)deleteUsedPositions.c...	3456
(432)compass.check/compass...	44960
(453)deleteLavaNeighbour.l...	2856
END_SAMPLE 0.084118
BEGIN_SAMPLE 0.096137
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(497)randomChooseTile.(......	24
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	736
(470)extendFieldBis.extend...	608
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(355)main	728
(361)game/main	1520
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(432)compass.check/compass...	34480
(450)deleteUsedPositions.c...	8896
(453)deleteLavaNeighbour.l...	6856
END_SAMPLE 0.096137
BEGIN_SAMPLE 0.109231
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	736
(470)extendFieldBis.extend...	576
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1520
MAIN	160
(450)deleteUsedPositions.c...	2048
(453)deleteLavaNeighbour.l...	1720
(432)compass.check/compass...	65088
END_SAMPLE 0.109231
BEGIN_SAMPLE 0.121609
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	736
(470)extendFieldBis.extend...	576
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1520
MAIN	160
(450)deleteUsedPositions.c...	5408
(432)compass.check/compass...	56688
(453)deleteLavaNeighbour.l...	4240
END_SAMPLE 0.121609
BEGIN_SAMPLE 0.133906
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	736
(470)extendFieldBis.extend...	576
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1520
MAIN	160
(450)deleteUsedPositions.c...	8576
(453)deleteLavaNeighbour.l...	6456
(432)compass.check/compass...	48848
END_SAMPLE 0.133906
BEGIN_SAMPLE 0.144829
(343)Data.Matrix.CAF	48
(350)System.Random.CAF	16
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	672
(470)extendFieldBis.extend...	576
(390)initFieldInList.gener...	640
(408)main.t/main	16
(361)game/main	1520
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(450)deleteUsedPositions.c...	672
(453)deleteLavaNeighbour.l...	608
(432)compass.check/compass...	82096
END_SAMPLE 0.144829
BEGIN_SAMPLE 0.157117
(343)Data.Matrix.CAF	48
(350)System.Random.CAF	16
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	672
(470)extendFieldBis.extend...	576
(390)initFieldInList.gener...	640
(408)main.t/main	16
(355)main	728
(361)game/main	1520
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(450)deleteUsedPositions.c...	2752
(453)deleteLavaNeighbour.l...	2248
(432)compass.check/compass...	76816
END_SAMPLE 0.157117
BEGIN_SAMPLE 0.169161
(343)Data.Matrix.CAF	48
(350)System.Random.CAF	16
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	672
(470)extendFieldBis.extend...	576
(390)initFieldInList.gener...	640
(408)main.t/main	16
(355)main	728
(361)game/main	1520
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(450)deleteUsedPositions.c...	5344
(453)deleteLavaNeighbour.l...	4032
(432)compass.check/compass...	70416
END_SAMPLE 0.169161
BEGIN_SAMPLE 0.182530
(343)Data.Matrix.CAF	48
(350)System.Random.CAF	16
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	672
(470)extendFieldBis.extend...	576
(390)initFieldInList.gener...	640
(408)main.t/main	16
(355)main	728
(361)game/main	1520
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(450)deleteUsedPositions.c...	8256
(453)deleteLavaNeighbour.l...	6376
(432)compass.check/compass...	63056
END_SAMPLE 0.182530
BEGIN_SAMPLE 0.195951
(343)Data.Matrix.CAF	48
(350)System.Random.CAF	16
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(179)PINNED	36816
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(486)extendField.generate/...	672
(370)downDiscover/discover...	64
(470)extendFieldBis.extend...	576
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1520
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(432)compass.check/compass...	98832
END_SAMPLE 0.195951
BEGIN_SAMPLE 0.208200
(343)Data.Matrix.CAF	48
(350)System.Random.CAF	16
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
MAIN	160
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(501)main.ll/main	16
(407)main.l/main	16
(361)game/main	1520
(406)main.p/main	16
(486)extendField.generate/...	672
(470)extendFieldBis.extend...	576
(390)initFieldInList.gener...	640
(244)GHC.IO.Handle.FD.CAF	680
(273)GHC.Conc.Signal.CAF	640
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(355)main	728
(432)compass.check/compass...	84896
(453)deleteLavaNeighbour.l...	24
END_SAMPLE 0.208200
BEGIN_SAMPLE 0.221215
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	144
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	1056
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(432)compass.check/compass...	36832
(450)deleteUsedPositions.c...	352
(453)deleteLavaNeighbour.l...	368
END_SAMPLE 0.221215
BEGIN_SAMPLE 0.233586
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(431)compass.launch/compas...	16
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(449)deleteUsedPositions/c...	96
(407)main.l/main	16
(453)deleteLavaNeighbour.l...	184
(406)main.p/main	16
(470)extendFieldBis.extend...	992
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(486)extendField.generate/...	1024
(497)randomChooseTile.(......	96
(501)main.ll/main	16
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(432)compass.check/compass...	60640
END_SAMPLE 0.233586
BEGIN_SAMPLE 0.244061
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	72
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	960
(355)main	728
(361)game/main	1792
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(450)deleteUsedPositions.c...	3712
(432)compass.check/compass...	50160
(453)deleteLavaNeighbour.l...	3048
END_SAMPLE 0.244061
BEGIN_SAMPLE 0.256557
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	72
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	960
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(450)deleteUsedPositions.c...	9664
(432)compass.check/compass...	41040
(453)deleteLavaNeighbour.l...	7432
END_SAMPLE 0.256557
BEGIN_SAMPLE 0.268084
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	72
(501)main.ll/main	16
(407)main.l/main	16
(453)deleteLavaNeighbour.l...	184
(406)main.p/main	16
(470)extendFieldBis.extend...	960
(486)extendField.generate/...	1024
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(432)compass.check/compass...	93744
END_SAMPLE 0.268084
BEGIN_SAMPLE 0.281087
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	48
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	928
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(450)deleteUsedPositions.c...	2560
(453)deleteLavaNeighbour.l...	1944
(432)compass.check/compass...	81408
END_SAMPLE 0.281087
BEGIN_SAMPLE 0.292782
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(431)compass.launch/compas...	16
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(449)deleteUsedPositions/c...	96
(429)game.(...)/game/main	24
(406)main.p/main	16
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(361)game/main	1792
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	48
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	928
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(453)deleteLavaNeighbour.l...	4440
(450)deleteUsedPositions.c...	5920
(432)compass.check/compass...	74512
END_SAMPLE 0.292782
BEGIN_SAMPLE 0.305311
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	48
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	928
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(453)deleteLavaNeighbour.l...	7360
(432)compass.check/compass...	68928
(450)deleteUsedPositions.c...	9568
END_SAMPLE 0.305311
BEGIN_SAMPLE 0.317369
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	48
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	928
(355)main	728
(361)game/main	1792
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(450)deleteUsedPositions.c...	13056
(432)compass.check/compass...	62368
(453)deleteLavaNeighbour.l...	10056
END_SAMPLE 0.317369
BEGIN_SAMPLE 0.329065
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	48
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	928
(355)main	728
(361)game/main	1792
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(453)deleteLavaNeighbour.l...	12544
(432)compass.check/compass...	56128
(450)deleteUsedPositions.c...	16480
END_SAMPLE 0.329065
BEGIN_SAMPLE 0.341954
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(431)compass.launch/compas...	16
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(370)downDiscover/discover...	64
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	24
(453)deleteLavaNeighbour.l...	264
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	896
(355)main	728
(361)game/main	1792
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(432)compass.check/compass...	136128
END_SAMPLE 0.341954
BEGIN_SAMPLE 0.353625
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	24
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	896
(408)main.t/main	16
(492)randomChooseTile.(......	48
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(450)deleteUsedPositions.c...	1216
(453)deleteLavaNeighbour.l...	1176
(432)compass.check/compass...	121216
END_SAMPLE 0.353625
BEGIN_SAMPLE 0.365735
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	24
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	896
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(450)deleteUsedPositions.c...	3744
(453)deleteLavaNeighbour.l...	2832
(432)compass.check/compass...	117216
END_SAMPLE 0.365735
BEGIN_SAMPLE 0.377438
(343)Data.Matrix.CAF	48
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	24
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	896
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(450)deleteUsedPositions.c...	6080
(453)deleteLavaNeighbour.l...	4744
(432)compass.check/compass...	113216
END_SAMPLE 0.377438
BEGIN_SAMPLE 0.389251
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	24
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	896
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(450)deleteUsedPositions.c...	8352
(453)deleteLavaNeighbour.l...	6528
(432)compass.check/compass...	109456
END_SAMPLE 0.389251
BEGIN_SAMPLE 0.401613
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	24
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	896
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(450)deleteUsedPositions.c...	10880
(453)deleteLavaNeighbour.l...	8344
(432)compass.check/compass...	105216
END_SAMPLE 0.401613
BEGIN_SAMPLE 0.413562
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(400)main.probListStandard...	16
(497)randomChooseTile.(......	24
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	896
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(453)deleteLavaNeighbour.l...	9984
(450)deleteUsedPositions.c...	13312
(432)compass.check/compass...	98160
END_SAMPLE 0.413562
BEGIN_SAMPLE 0.425257
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	24
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	896
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(450)deleteUsedPositions.c...	15616
(453)deleteLavaNeighbour.l...	11896
(432)compass.check/compass...	97136
END_SAMPLE 0.425257
BEGIN_SAMPLE 0.437370
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	896
(492)randomChooseTile.(......	48
(400)main.probListStandard...	16
(486)extendField.generate/...	1024
(497)randomChooseTile.(......	24
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(501)main.ll/main	16
(407)main.l/main	16
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(450)deleteUsedPositions.c...	18176
(453)deleteLavaNeighbour.l...	13736
(432)compass.check/compass...	93056
END_SAMPLE 0.437370
BEGIN_SAMPLE 0.449489
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	24
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	896
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(450)deleteUsedPositions.c...	20736
(453)deleteLavaNeighbour.l...	15656
(432)compass.check/compass...	88896
END_SAMPLE 0.449489
BEGIN_SAMPLE 0.461659
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	24
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	896
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(450)deleteUsedPositions.c...	23296
(453)deleteLavaNeighbour.l...	17656
(432)compass.check/compass...	84576
END_SAMPLE 0.461659
BEGIN_SAMPLE 0.473902
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(497)randomChooseTile.(......	24
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	896
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(450)deleteUsedPositions.c...	25984
(432)compass.check/compass...	80496
(453)deleteLavaNeighbour.l...	19512
END_SAMPLE 0.473902
BEGIN_SAMPLE 0.487166
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(390)initFieldInList.gener...	640
(453)deleteLavaNeighbour.l...	104
(449)deleteUsedPositions/c...	96
(492)randomChooseTile.(......	48
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	864
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(432)compass.check/compass...	201232
END_SAMPLE 0.487166
BEGIN_SAMPLE 0.498687
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(390)initFieldInList.gener...	640
(449)deleteUsedPositions/c...	96
(492)randomChooseTile.(......	48
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	864
(453)deleteLavaNeighbour.l...	104
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(432)compass.check/compass...	201232
END_SAMPLE 0.498687
BEGIN_SAMPLE 0.510958
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(390)initFieldInList.gener...	640
(492)randomChooseTile.(......	48
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	864
(453)deleteLavaNeighbour.l...	104
(449)deleteUsedPositions/c...	96
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(432)compass.check/compass...	201232
END_SAMPLE 0.510958
BEGIN_SAMPLE 0.524605
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(450)deleteUsedPositions.c...	288
(453)deleteLavaNeighbour.l...	240
(432)compass.check/compass...	183712
END_SAMPLE 0.524605
BEGIN_SAMPLE 0.535619
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(431)compass.launch/compas...	16
(492)randomChooseTile.(......	48
(449)deleteUsedPositions/c...	96
(429)game.(...)/game/main	24
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	864
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(453)deleteLavaNeighbour.l...	1152
(450)deleteUsedPositions.c...	1536
(432)compass.check/compass...	171472
END_SAMPLE 0.535619
BEGIN_SAMPLE 0.547743
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(431)compass.launch/compas...	16
(492)randomChooseTile.(......	48
(449)deleteUsedPositions/c...	96
(429)game.(...)/game/main	24
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	864
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(453)deleteLavaNeighbour.l...	2208
(450)deleteUsedPositions.c...	2944
(432)compass.check/compass...	167952
END_SAMPLE 0.547743
BEGIN_SAMPLE 0.559413
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(431)compass.launch/compas...	16
(492)randomChooseTile.(......	48
(449)deleteUsedPositions/c...	96
(429)game.(...)/game/main	24
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	864
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(453)deleteLavaNeighbour.l...	3264
(450)deleteUsedPositions.c...	4352
(432)compass.check/compass...	164432
END_SAMPLE 0.559413
BEGIN_SAMPLE 0.571467
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(431)compass.launch/compas...	16
(492)randomChooseTile.(......	48
(449)deleteUsedPositions/c...	96
(429)game.(...)/game/main	24
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	864
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(453)deleteLavaNeighbour.l...	4392
(450)deleteUsedPositions.c...	5856
(432)compass.check/compass...	160672
END_SAMPLE 0.571467
BEGIN_SAMPLE 0.583488
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(431)compass.launch/compas...	16
(492)randomChooseTile.(......	48
(449)deleteUsedPositions/c...	96
(429)game.(...)/game/main	24
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	864
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(453)deleteLavaNeighbour.l...	5520
(450)deleteUsedPositions.c...	7360
(432)compass.check/compass...	156912
END_SAMPLE 0.583488
BEGIN_SAMPLE 0.595584
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(450)deleteUsedPositions.c...	8896
(453)deleteLavaNeighbour.l...	6696
(432)compass.check/compass...	162192
END_SAMPLE 0.595584
BEGIN_SAMPLE 0.607785
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(450)deleteUsedPositions.c...	10432
(453)deleteLavaNeighbour.l...	8008
(432)compass.check/compass...	158272
END_SAMPLE 0.607785
BEGIN_SAMPLE 0.619433
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(450)deleteUsedPositions.c...	11904
(453)deleteLavaNeighbour.l...	9112
(432)compass.check/compass...	154592
END_SAMPLE 0.619433
BEGIN_SAMPLE 0.632940
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(450)deleteUsedPositions.c...	13632
(453)deleteLavaNeighbour.l...	10408
(432)compass.check/compass...	150272
END_SAMPLE 0.632940
BEGIN_SAMPLE 0.644697
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(450)deleteUsedPositions.c...	15136
(453)deleteLavaNeighbour.l...	11536
(432)compass.check/compass...	146512
END_SAMPLE 0.644697
BEGIN_SAMPLE 0.657106
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(450)deleteUsedPositions.c...	16736
(453)deleteLavaNeighbour.l...	12736
(432)compass.check/compass...	142512
END_SAMPLE 0.657106
BEGIN_SAMPLE 0.668973
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(450)deleteUsedPositions.c...	18304
(453)deleteLavaNeighbour.l...	13912
(432)compass.check/compass...	138592
END_SAMPLE 0.668973
BEGIN_SAMPLE 0.680931
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(407)main.l/main	16
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(486)extendField.generate/...	1024
(501)main.ll/main	16
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(450)deleteUsedPositions.c...	19872
(453)deleteLavaNeighbour.l...	15008
(432)compass.check/compass...	134672
END_SAMPLE 0.680931
BEGIN_SAMPLE 0.692985
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(492)randomChooseTile.(......	48
(486)extendField.generate/...	1024
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(450)deleteUsedPositions.c...	21120
(432)compass.check/compass...	131552
(453)deleteLavaNeighbour.l...	16024
END_SAMPLE 0.692985
BEGIN_SAMPLE 0.706383
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(450)deleteUsedPositions.c...	22816
(453)deleteLavaNeighbour.l...	17136
(432)compass.check/compass...	127392
END_SAMPLE 0.706383
BEGIN_SAMPLE 0.718609
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(486)extendField.generate/...	1024
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(355)main	728
(361)game/main	1792
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(255)GHC.IO.Encoding.CAF	1096
(450)deleteUsedPositions.c...	24448
(432)compass.check/compass...	123312
(453)deleteLavaNeighbour.l...	18440
END_SAMPLE 0.718609
BEGIN_SAMPLE 0.730258
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(431)compass.launch/compas...	16
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(492)randomChooseTile.(......	48
(486)extendField.generate/...	1024
(470)extendFieldBis.extend...	864
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(429)game.(...)/game/main	24
(453)deleteLavaNeighbour.l...	19344
(432)compass.check/compass...	119800
(450)deleteUsedPositions.c...	36000
END_SAMPLE 0.730258
BEGIN_SAMPLE 0.743149
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(390)initFieldInList.gener...	640
(486)extendField.generate/...	960
(470)extendFieldBis.extend...	864
(453)deleteLavaNeighbour.l...	104
(449)deleteUsedPositions/c...	96
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(432)compass.check/compass...	240208
END_SAMPLE 0.743149
BEGIN_SAMPLE 0.754447
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(390)initFieldInList.gener...	640
(453)deleteLavaNeighbour.l...	104
(449)deleteUsedPositions/c...	96
(470)extendFieldBis.extend...	864
(486)extendField.generate/...	960
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(432)compass.check/compass...	240208
END_SAMPLE 0.754447
BEGIN_SAMPLE 0.770485
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(431)compass.launch/compas...	16
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(449)deleteUsedPositions/c...	96
(429)game.(...)/game/main	24
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	960
(470)extendFieldBis.extend...	864
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(432)compass.check/compass...	240192
END_SAMPLE 0.770485
BEGIN_SAMPLE 0.783010
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(492)randomChooseTile.(......	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(429)game.(...)/game/main	24
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(486)extendField.generate/...	960
(470)extendFieldBis.extend...	864
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(432)compass.check/compass...	235232
END_SAMPLE 0.783010
BEGIN_SAMPLE 0.794673
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(492)randomChooseTile.(......	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(429)game.(...)/game/main	24
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(486)extendField.generate/...	960
(470)extendFieldBis.extend...	864
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(432)compass.check/compass...	230592
END_SAMPLE 0.794673
BEGIN_SAMPLE 0.806464
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(431)compass.launch/compas...	16
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(449)deleteUsedPositions/c...	96
(429)game.(...)/game/main	24
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	960
(470)extendFieldBis.extend...	864
(390)initFieldInList.gener...	640
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(432)compass.check/compass...	226032
END_SAMPLE 0.806464
BEGIN_SAMPLE 0.819376
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(405)main.w/main	16
(492)randomChooseTile.(......	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(429)game.(...)/game/main	24
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(355)main	728
(486)extendField.generate/...	960
(470)extendFieldBis.extend...	864
(273)GHC.Conc.Signal.CAF	640
(188)GHC.Integer.Type.CAF	40
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(432)compass.check/compass...	220832
END_SAMPLE 0.819376
BEGIN_SAMPLE 0.831771
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(486)extendField.generate/...	960
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(408)main.t/main	16
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(453)deleteLavaNeighbour.l...	24
(432)compass.check/compass...	224832
END_SAMPLE 0.831771
BEGIN_SAMPLE 0.843647
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(486)extendField.generate/...	960
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(400)main.probListStandard...	16
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(501)main.ll/main	16
(407)main.l/main	16
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(453)deleteLavaNeighbour.l...	24
(432)compass.check/compass...	219872
END_SAMPLE 0.843647
BEGIN_SAMPLE 0.855657
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(486)extendField.generate/...	960
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(453)deleteLavaNeighbour.l...	24
(432)compass.check/compass...	214832
END_SAMPLE 0.855657
BEGIN_SAMPLE 0.869003
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(486)extendField.generate/...	960
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(453)deleteLavaNeighbour.l...	104
(432)compass.check/compass...	209152
END_SAMPLE 0.869003
BEGIN_SAMPLE 0.880765
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
MAIN	160
(179)PINNED	36816
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(361)game/main	1792
(406)main.p/main	16
(355)main	728
(470)extendFieldBis.extend...	864
(486)extendField.generate/...	960
(244)GHC.IO.Handle.FD.CAF	680
(273)GHC.Conc.Signal.CAF	640
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(432)compass.check/compass...	201104
END_SAMPLE 0.880765
BEGIN_SAMPLE 0.892734
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(370)downDiscover/discover...	64
(390)initFieldInList.gener...	640
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(470)extendFieldBis.extend...	864
(486)extendField.generate/...	960
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	1792
MAIN	160
(432)compass.check/compass...	199104
END_SAMPLE 0.892734
BEGIN_SAMPLE 0.904720
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(486)extendField.generate/...	960
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(432)compass.check/compass...	194272
(453)deleteLavaNeighbour.l...	104
END_SAMPLE 0.904720
BEGIN_SAMPLE 0.918002
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(492)randomChooseTile.(......	24
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(406)main.p/main	16
(486)extendField.generate/...	960
(390)initFieldInList.gener...	640
(470)extendFieldBis.extend...	864
(408)main.t/main	16
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(361)game/main	1792
(355)main	728
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(244)GHC.IO.Handle.FD.CAF	680
(432)compass.check/compass...	188512
(453)deleteLavaNeighbour.l...	24
END_SAMPLE 0.918002
BEGIN_SAMPLE 0.930608
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	1344
(390)initFieldInList.gener...	640
(497)randomChooseTile.(......	168
(470)extendFieldBis.extend...	1376
(355)main	728
(361)game/main	2096
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(450)deleteUsedPositions.c...	1440
(432)compass.check/compass...	14688
(453)deleteLavaNeighbour.l...	1344
END_SAMPLE 0.930608
BEGIN_SAMPLE 0.943049
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	1344
(390)initFieldInList.gener...	640
(355)main	728
(361)game/main	2096
(497)randomChooseTile.(......	144
(470)extendFieldBis.extend...	1344
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(450)deleteUsedPositions.c...	3424
(432)compass.check/compass...	32432
(453)deleteLavaNeighbour.l...	2672
END_SAMPLE 0.943049
BEGIN_SAMPLE 0.954485
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	16
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	1344
(390)initFieldInList.gener...	640
(370)downDiscover/discover...	64
(355)main	728
(361)game/main	2096
(497)randomChooseTile.(......	144
(470)extendFieldBis.extend...	1344
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(255)GHC.IO.Encoding.CAF	1096
(273)GHC.Conc.Signal.CAF	640
(244)GHC.IO.Handle.FD.CAF	680
MAIN	160
(453)deleteLavaNeighbour.l...	616
(432)compass.check/compass...	55760
(450)deleteUsedPositions.c...	576
END_SAMPLE 0.954485
BEGIN_SAMPLE 0.966116
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	1344
(390)initFieldInList.gener...	640
(355)main	680
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	2096
MAIN	160
(497)randomChooseTile.(......	96
(470)extendFieldBis.extend...	1280
(450)deleteUsedPositions.c...	5952
(432)compass.check/compass...	48240
(453)deleteLavaNeighbour.l...	4488
END_SAMPLE 0.966116
BEGIN_SAMPLE 0.977732
(343)Data.Matrix.CAF	48
(351)Main.CAF	80
(242)GHC.IO.Handle.Text.CAF	24
(350)System.Random.CAF	16
(179)PINNED	36816
(370)downDiscover/discover...	64
(364)rightDiscover/discove...	64
(389)initFieldInList/main....	32
(405)main.w/main	16
(429)game.(...)/game/main	24
(431)compass.launch/compas...	16
(449)deleteUsedPositions/c...	96
(408)main.t/main	16
(492)randomChooseTile.(......	48
(500)main.probListLavaLac/main	16
(400)main.probListStandard...	32
(501)main.ll/main	16
(407)main.l/main	16
(406)main.p/main	16
(486)extendField.generate/...	1344
(390)initFieldInList.gener...	640
(355)main	680
(188)GHC.Integer.Type.CAF	40
(253)GHC.IO.Encoding.Iconv.CAF	120
(273)GHC.Conc.Signal.CAF	640
(255)GHC.IO.Encoding.CAF	1096
(244)GHC.IO.Handle.FD.CAF	680
(361)game/main	2096
MAIN	160
(497)randomChooseTile.(......	96
(470)extendFieldBis.extend...	1280
(453)deleteLavaNeighbour.l...	8800
(432)compass.check/compass...	40240
(450)deleteUsedPositions.c...	11488
END_SAMPLE 0.977732
BEGIN_SAMPLE 1.000378
END_SAMPLE 1.000378
