X_RANGE 9.60
Y_RANGE 411112.00
ORDER (271)GHC.Conc.Signal.CAF 1
ORDER (395)initFieldInList.gener... 2
ORDER (242)GHC.IO.Handle.FD.CAF 3
ORDER (253)GHC.IO.Encoding.CAF 4
ORDER (505)extendFieldBis.extend... 5
ORDER (521)extendField.generate/... 6
ORDER (637)deleteLavaNeighbour.l... 7
ORDER (353)game/main/Main.CAF 8
ORDER (634)deleteUsedPositions.c... 9
ORDER (486)deleteLavaNeighbour.l... 10
ORDER (483)deleteUsedPositions.c... 11
ORDER (178)PINNED 12
ORDER (615)compass.check/compass... 13
ORDER (465)compass.check/compass... 14
SHADE (271)GHC.Conc.Signal.CAF 0.00
SHADE (395)initFieldInList.gener... 0.20
SHADE (242)GHC.IO.Handle.FD.CAF 0.60
SHADE (253)GHC.IO.Encoding.CAF 0.30
SHADE (505)extendFieldBis.extend... 0.90
SHADE (521)extendField.generate/... 0.40
SHADE (637)deleteLavaNeighbour.l... 1.00
SHADE (353)game/main/Main.CAF 0.70
SHADE (634)deleteUsedPositions.c... 0.50
SHADE (486)deleteLavaNeighbour.l... 0.80
SHADE (483)deleteUsedPositions.c... 0.00
SHADE (178)PINNED 0.20
SHADE (615)compass.check/compass... 0.60
SHADE (465)compass.check/compass... 0.30
