X_RANGE 1.00
Y_RANGE 283888.00
ORDER (390)initFieldInList.gener... 1
ORDER (244)GHC.IO.Handle.FD.CAF 2
ORDER (355)main 3
ORDER (470)extendFieldBis.extend... 4
ORDER (486)extendField.generate/... 5
ORDER (255)GHC.IO.Encoding.CAF 6
ORDER (361)game/main 7
ORDER (453)deleteLavaNeighbour.l... 8
ORDER (450)deleteUsedPositions.c... 9
ORDER (179)PINNED 10
ORDER (432)compass.check/compass... 11
SHADE (390)initFieldInList.gener... 0.00
SHADE (244)GHC.IO.Handle.FD.CAF 0.20
SHADE (355)main 0.60
SHADE (470)extendFieldBis.extend... 0.30
SHADE (486)extendField.generate/... 0.90
SHADE (255)GHC.IO.Encoding.CAF 0.40
SHADE (361)game/main 1.00
SHADE (453)deleteLavaNeighbour.l... 0.70
SHADE (450)deleteUsedPositions.c... 0.50
SHADE (179)PINNED 0.80
SHADE (432)compass.check/compass... 0.00
